# the .env file was not renamed to .env-example, and the data was not removed because these are local values used for testing.

# SERVER DATA
SERVER_PORT=8000

# bcript
SALT=10

# JWT
JWT_SECRET_KEY="fsldfjslkfjslfjsljdfslk" 

# DATABASE
SQL_HOST=127.0.0.1
SQL_DB_NAME=erp_test
SQL_USER=root
SQL_PASSWORD=""